FROM linuxserver/davos:2.2.1 as buildstage

FROM lsiobase/alpine:3.9

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="JAGFin1,Thelamer"

# install packages
RUN \
 apk add --no-cache \
	curl \
	openjdk8-jre

# copy files from build stage and local files
COPY --from=buildstage /app/davos/davos.jar /app/davos/davos.jar
COPY root/ /

# ports and volumes
EXPOSE 8080
WORKDIR /app/davos
VOLUME /config /download
