NAME                    VERSION              TYPE         
HikariCP                5.0.1                java-archive  
alpine-baselayout       3.4.0-r0             apk           
alpine-baselayout-data  3.4.0-r0             apk           
alpine-keys             2.4-r1               apk           
alpine-release          3.17.3-r0            apk           
annotations             13.0                 java-archive  
apk-tools               2.12.10-r1           apk           
bash                    5.2.15-r0            apk           
brotli-libs             1.0.9-r9             apk           
busybox                 1.35.0               binary        
busybox                 1.35.0-r29           apk           
busybox-binsh           1.35.0-r29           apk           
ca-certificates         20230506-r0          apk           
ca-certificates-bundle  20230506-r0          apk           
commons-codec           1.11                 java-archive  
commons-lang3           3.12.0               java-archive  
commons-logging         1.2                  java-archive  
coreutils               9.1-r0               apk           
curl                    8.0.1-r0             apk           
fleet                                        java-archive  
flyway-core             8.2.0                java-archive  
httpclient              4.5.13               java-archive  
httpcore                4.4.13               java-archive  
jackson-annotations     2.9.6                java-archive  
jackson-core            2.9.6                java-archive  
jackson-databind        2.9.6                java-archive  
java                    11.0.19+7-alpine-r0  binary        
java-cacerts            1.0-r1               apk           
java-common             0.5-r0               apk           
javalin                 3.6.0                java-archive  
javax.servlet-api       3.1.0                java-archive  
jetty-client            9.4.20.v20190813     java-archive  
jetty-http              9.4.20.v20190813     java-archive  
jetty-io                9.4.20.v20190813     java-archive  
jetty-security          9.4.20.v20190813     java-archive  
jetty-server            9.4.20.v20190813     java-archive  
jetty-servlet           9.4.20.v20190813     java-archive  
jetty-util              9.4.20.v20190813     java-archive  
jetty-webapp            9.4.20.v20190813     java-archive  
jetty-xml               9.4.20.v20190813     java-archive  
jq                      1.6-r2               apk           
jrt-fs                  11.0.19              java-archive  
libacl                  2.3.1-r1             apk           
libattr                 2.5.1-r2             apk           
libbsd                  0.11.7-r0            apk           
libc-utils              0.7.2-r3             apk           
libcrypto3              3.0.8-r4             apk           
libcurl                 8.0.1-r0             apk           
libffi                  3.4.4-r0             apk           
libintl                 0.21.1-r1            apk           
libmd                   1.0.4-r0             apk           
libproc                 3.3.17-r2            apk           
libssl3                 3.0.8-r4             apk           
libtasn1                4.19.0-r0            apk           
linux-pam               1.5.2-r1             apk           
log4j-api               2.19.0               java-archive  
log4j-core              2.19.0               java-archive  
log4j-slf4j-impl        2.19.0               java-archive  
mariadb-java-client     3.0.6                java-archive  
musl                    1.2.3-r4             apk           
musl-utils              1.2.3-r4             apk           
ncurses-libs            6.3_p20221119-r0     apk           
ncurses-terminfo-base   6.3_p20221119-r0     apk           
netcat-openbsd          1.130-r4             apk           
nghttp2-libs            1.51.0-r0            apk           
oniguruma               6.9.8-r0             apk           
openjdk11-jre-headless  11.0.19_p7-r0        apk           
p11-kit                 0.24.1-r1            apk           
p11-kit-trust           0.24.1-r1            apk           
procps                  3.3.17-r2            apk           
readline                8.2.0-r0             apk           
scanelf                 1.3.5-r1             apk           
shadow                  4.13-r0              apk           
skalibs                 2.12.0.1-r0          apk           
slf4j-api               1.7.30               java-archive  
ssl_client              1.35.0-r29           apk           
tzdata                  2023c-r0             apk           
utmps-libs              0.1.2.0-r1           apk           
websocket-api           9.4.20.v20190813     java-archive  
websocket-client        9.4.20.v20190813     java-archive  
websocket-common        9.4.20.v20190813     java-archive  
websocket-server        9.4.20.v20190813     java-archive  
websocket-servlet       9.4.20.v20190813     java-archive  
xz                      5.2.9-r0             apk           
xz-libs                 5.2.9-r0             apk           
zlib                    1.2.13-r0            apk           
