NAME                    VERSION               TYPE           
HikariCP                5.0.1                 java-archive    
alpine-baselayout       3.4.3-r2              apk             
alpine-baselayout-data  3.4.3-r2              apk             
alpine-keys             2.4-r1                apk             
alpine-release          3.19.1-r0             apk             
annotations             13.0                  java-archive    
apk-tools               2.14.4-r0             apk             
bash                    5.2.21-r0             apk             
brotli-libs             1.1.0-r1              apk             
busybox                 1.36.1-r15            apk             
busybox-binsh           1.36.1-r15            apk             
c-ares                  1.27.0-r0             apk             
ca-certificates         20240226-r0           apk             
ca-certificates-bundle  20240226-r0           apk             
commons-codec           1.11                  java-archive    
commons-lang3           3.12.0                java-archive    
commons-logging         1.2                   java-archive    
coreutils               9.4-r2                apk             
coreutils-env           9.4-r2                apk             
coreutils-fmt           9.4-r2                apk             
coreutils-sha512sum     9.4-r2                apk             
curl                    8.5.0-r0              apk             
findutils               4.9.0-r5              apk             
fleet                                         java-archive    
flyway-core             8.2.0                 java-archive    
httpclient              4.5.13                java-archive    
httpcore                4.4.13                java-archive    
jackson-annotations     2.9.6                 java-archive    
jackson-core            2.9.6                 java-archive    
jackson-databind        2.9.6                 java-archive    
java-cacerts            1.0-r1                apk             
java-common             0.5-r0                apk             
javalin                 3.6.0                 java-archive    
javax.servlet-api       3.1.0                 java-archive    
jetty-client            9.4.20.v20190813      java-archive    
jetty-http              9.4.20.v20190813      java-archive    
jetty-io                9.4.20.v20190813      java-archive    
jetty-security          9.4.20.v20190813      java-archive    
jetty-server            9.4.20.v20190813      java-archive    
jetty-servlet           9.4.20.v20190813      java-archive    
jetty-util              9.4.20.v20190813      java-archive    
jetty-webapp            9.4.20.v20190813      java-archive    
jetty-xml               9.4.20.v20190813      java-archive    
jq                      1.7.1-r0              apk             
jrt-fs                  11.0.22               java-archive    
libacl                  2.3.1-r4              apk             
libattr                 2.5.1-r5              apk             
libbsd                  0.11.7-r3             apk             
libc-utils              0.7.2-r5              apk             
libcrypto3              3.1.4-r6              apk             
libcurl                 8.5.0-r0              apk             
libffi                  3.4.4-r3              apk             
libidn2                 2.3.4-r4              apk             
libintl                 0.22.3-r0             apk             
libmd                   1.1.0-r0              apk             
libncursesw             6.4_p20231125-r0      apk             
libproc2                4.0.4-r0              apk             
libssl3                 3.1.4-r6              apk             
libtasn1                4.19.0-r2             apk             
libunistring            1.1-r2                apk             
linux-pam               1.5.3-r7              apk             
log4j-api               2.19.0                java-archive    
log4j-core              2.19.0                java-archive    
log4j-slf4j-impl        2.19.0                java-archive    
mariadb-java-client     3.0.6                 java-archive    
musl                    1.2.4_git20230717-r4  apk             
musl-utils              1.2.4_git20230717-r4  apk             
ncurses-terminfo-base   6.4_p20231125-r0      apk             
netcat-openbsd          1.226-r0              apk             
nghttp2-libs            1.58.0-r0             apk             
oniguruma               6.9.9-r0              apk             
openjdk11-jre-headless  11.0.22_p7-r0         apk             
p11-kit                 0.25.3-r0             apk             
p11-kit-trust           0.25.3-r0             apk             
procps-ng               4.0.4-r0              apk             
readline                8.2.1-r2              apk             
scanelf                 1.3.7-r2              apk             
shadow                  4.14.2-r0             apk             
skalibs                 2.14.0.1-r0           apk             
slf4j-api               1.7.30                java-archive    
ssl_client              1.36.1-r15            apk             
tzdata                  2024a-r0              apk             
utmps-libs              0.1.2.2-r0            apk             
websocket-api           9.4.20.v20190813      java-archive    
websocket-client        9.4.20.v20190813      java-archive    
websocket-common        9.4.20.v20190813      java-archive    
websocket-server        9.4.20.v20190813      java-archive    
websocket-servlet       9.4.20.v20190813      java-archive    
zlib                    1.3.1-r0              apk             
