alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
alsa-lib-1.1.8-r0
apk-tools-2.10.3-r1
bash-4.4.19-r1
busybox-1.29.3-r10
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.30-r0
curl-7.64.0-r1
freetype-2.9.1-r2
giflib-5.1.4-r2
java-cacerts-1.0-r0
java-common-0.1-r0
keyutils-libs-1.6-r0
krb5-conf-1.0-r1
krb5-libs-1.15.5-r0
lcms2-2.9-r1
libacl-2.2.52-r5
libattr-2.4.47-r7
libbsd-0.8.6-r2
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcom_err-1.44.5-r0
libcrypto1.1-1.1.1b-r1
libcurl-7.64.0-r1
libffi-3.2.1-r6
libgcc-8.3.0-r0
libjpeg-turbo-1.5.3-r4
libpng-1.6.37-r0
libssh2-1.8.2-r0
libssl1.1-1.1.1b-r1
libstdc++-8.3.0-r0
libtasn1-4.13-r0
libtls-standalone-2.7.4-r6
libverto-0.3.0-r1
libx11-1.6.7-r0
libxau-1.0.8-r3
libxcb-1.13-r2
libxcomposite-0.4.4-r2
libxdmcp-1.1.2-r5
libxext-1.3.3-r3
libxi-1.7.9-r2
libxrender-0.9.10-r3
libxtst-1.2.3-r2
linux-pam-1.3.0-r0
lksctp-tools-1.0.17-r0
musl-1.1.20-r4
musl-utils-1.1.20-r4
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
nghttp2-libs-1.35.1-r0
nspr-4.20-r0
nss-3.41-r0
openjdk8-jre-8.212.04-r0
openjdk8-jre-base-8.212.04-r0
openjdk8-jre-lib-8.212.04-r0
p11-kit-0.23.14-r0
p11-kit-trust-0.23.14-r0
pcsc-lite-libs-1.8.24-r1
readline-7.0.003-r1
scanelf-1.2.3-r0
shadow-4.5-r1
sqlite-libs-3.26.0-r3
ssl_client-1.29.3-r10
tzdata-2019a-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
